URI=http://localhost:7474
username=neo4j
password=root
#connection.pool.size=... #see Java driver doc
#encryption.level=... #see Java driver doc
#trust.strategy=... #see Java driver doc
#trust.certificate.file=... #see Java driver doc
#connection.liveness.check.timeout=... #see Java driver doc
#verify.connection=... #see Java driver doc